{
  "name": "Algorithms-4th-Tutorial",
  "version": "0.2.7",
  "description": "A Tutorial of Algorithms-4th.",
  "repository": "Vubee/Algorithms-4th-Tutorial",
  "license": "MIT",
  "bugs": "https://github.com/Vubee/Algorithms-4th-Tutorial/issues",
  "devDependencies": {
    "stylelint": "^10.0.1",
    "stylelint-config-primer": "^8.0.0",
    "stylelint-selector-no-utility": "^4.0.0"
  },
  "dependencies": {
    "@primer/css": "^12.7.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'"
  }
}
